MNEMONIC=cross echo often faith what riot solar sand praise very toss like brand anchor federal differ biology lemon movie across robust song harsh foil

PROTOCOL=http
HOST=172.104.226.247
PORT=9650
NETWORK_ID=1

JUNE_CHAIN_ID=jTDzHfaYrjiQ1q3W5zfQDXmq2pmZ7z74m1UM1tW8iJMb7fqrh

JVM_PRIVATE_KEY=PrivateKey-pMoASiCMmx12QB71yjrVFBTHA6tmj2LS5wukym7Te4MV2G6s7
EVM_PRIVATE_KEY=PrivateKey-2GNcKmPpAFethBTmGAj2yELJsxdWPG1XgWR2BbAYJ8rJ37wGP1

X_CHAIN_WALLET=X-june10cqp565uvecm4av86cmstcxa6m8nydu33hrrg6
P_CHAIN_WALLET=P-june10cqp565uvecm4av86cmstcxa6m8nydu33hrrg6
J_CHAIN_WALLET=J-june1twx4p8whecrhvc9gcyjtnkd3egykuymj0mpfm5

NODE_ID=NodeID-6WqqCvQNbq3nkWsxqpDw5VkTGgxB5XA4H
SUPERNET_ID=238tvJi4tpVum2jDqFf3CdtaGxmyo8dywUMTHuumyifiBSABb
BLOCKCHAIN_ID=sYTLmxWuTXgmeLUrPzWHNEX5SLR4v5Nxd7fmgcHLwdxBBL3Fm
BLOCKCHAIN_NAME=Belgrade Chain
BLOCKCHAIN_EVM_ID=subnetevm